{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=UX32L\\SQLEXPRESS;Database=Retrospective;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
